limit_req_zone $post_limit_key zone=timeline_post_zone:10m rate=1r/m;

server {
    listen 80;
    server_name armando-mlh-portfolio.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name armando-mlh-portfolio.duckdns.org;

    ssl_certificate         /etc/letsencrypt/live/armando-mlh-portfolio.duckdns.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/armando-mlh-portfolio.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/armando-mlh-portfolio.duckdns.org/chain.pem;

    location /api/timeline_post {
        limit_req zone=timeline_post_zone burst=1 nodelay;
        
        proxy_pass         http://myportfolio:5000/api/timeline_post;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass         http://myportfolio:5000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
