server {
    # Listen for HTTP (non-secure) traffic at port 80
    listen 80;
    server_name fionalaygo-portfolio.duckdns.org

    #if ($host = fionalaygo-portfolio.duckdns.org){
        # do a 301 redirect to HTTPS (secure)
        #return 301 https://$host$request_uri;
    #}
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    # Listen for HTTPS traffic at port 443
    listen 443 ssl;
    server_name fionalaygo-portfolio.duckdns.org

    # Reverse proxy traffic to myportfolio container port 5000
    # Forward all web requests to / to myportfolio Docker container on port 5000
    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files for encrypted HTTPS connections
    ssl_certificate /etc/letsencrypt/live/fionalaygo-portfolio.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fionalaygo-portfolio.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/fionalaygo-portfolio.duckdns.org/chain.pem;

}