
# add rate limit to post requests
map $request_method $limit {
    default         "";
    POST            $binary_remote_addr;
}

# make rate limit restrict 1 request per minute per IP
limit_req_zone $limit zone=mylimit:10m rate=1r/m;


server {
    # Listen for HTTP (non-secure) traffic at port 80
    listen 80;
    server_name fionalaygo-portfolio.duckdns.org;

    # for lets encrypt challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # for timeline post
    location /api/timeline_post {
        limit_req zone=mylimit burst=0 nodelay;
    }

    # for site in general
    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    # Listen for HTTPS traffic at port 443
    listen 443 ssl;
    server_name fionalaygo-portfolio.duckdns.org;

    # Reverse proxy traffic to myportfolio container port 5000
    # Forward all web requests to / to myportfolio Docker container on port 5000
    location / {
        proxy_pass http://myportfolio:5000/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Load the certificate files for encrypted HTTPS connections
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;

}