server {
    listen 80;
    server_name armando-mlh-portfolio.duckdns.org;

    if ($host = armando-mlh-portfolio.duckdns.org) {
        return 301 https://&host&request_url;
    }
}

server {
    listen 443 ssl;
    server_name armando-mlh-portfolio.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/myportfolio/chain.pem
}